.acceuil {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__lieu {
        width: 100%;
        height: 40px;
        background-color: darken($color-grey, 10%);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 3px 3px darken($color-grey, 25%);
        &--txt {
            margin-left: 20px;
        }
    }

    &__reservez {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px $marges-global 40px $marges-global;
        background-color: $color-grey;
        &--titre {
            text-align: center;
        }
        &--txt {
            text-align: center;
            font-weight: 300;
            padding: 10px 0 25px 0;
        }
        &--btn {
            border-style: none;
            width: 200px;
            height: 40px;
            color: white;
            font-weight: 600;
            border-radius: 25px;
            background: linear-gradient(175deg, $color-secondaire, $color-primaire);
        }
    }
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    &__titre {
        padding: 25px 0 30px 0;
    }

    &__etape {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 20px;
    }
}